WXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
WXT_PUBLIC_KEYCLOAK_BASE_URL=http://localhost:8080
WXT_PUBLIC_KEYCLOAK_REALM=my-realm
WXT_PUBLIC_KEYCLOAK_CLIENT_ID=my-browser-extension
WXT_PUBLIC_CHAT_A2A_HANDLER_NAME=chatbot
