KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=my-realm
KEYCLOAK_EXPECTED_AUDIENCE=my-browser-extension
KEYCLOAK_VERIFY_SSL=false
KEYCLOAK_JWKS_CACHE_TTL_SECONDS=300
AUTH_REQUIRED_ROLE=active
CORS_ALLOW_ORIGINS=*
API_PREFIX=/api
